{
  "name": "tron-wallet-api",
  "version": "0.0.1",
  "description": "Tronprotocol Wallet API wrapper",
  "main": "index.js",
  "homepage": "https://tron.network/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "protoc:install": "cd protocol && ./install-protobuf.sh",
    "protoc:generate": "./protocol/protobuf-3.5.1/src/.libs/protoc --proto_path=protocol/protobuf-3.5.1/src --proto_path=protocol --js_out=import_style=commonjs,binary:src/protocol protocol/core/*.proto protocol/api/*.proto"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tronprotocol/node-wallet-api.git"
  },
  "keywords": [
    "tron"
  ],
  "author": "Tron",
  "license": "GPL-3.0",
  "dependencies": {
    "grpc": "^1.10.0"
  }
}
